# SubtitleCreateTestProject

./: .gitignore  SubtitleCreateTestProject.sln
SubtitleCreateTestProject/: App.razor  Program.cs  SubtitleCreateTestProject.csproj  _Imports.razor  package-lock.json  package.json  uno.config.ts
SubtitleCreateTestProject/I18n/: en-US.json  zh-CN.json
SubtitleCreateTestProject/Pages/: Counter.razor  Index.razor
SubtitleCreateTestProject/Shared/: MainLayout.razor
SubtitleCreateTestProject/wwwroot/: index.html
SubtitleCreateTestProject/wwwroot/css/: app.css  app.min.css
